<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .split {
  height: 100%;
  width: 50%;
  position: absolute;
  z-index: 1;
  top: auto;
  padding-top: 20px;
  
  
}

/* Control the left side */
.left {
  left: 0;
  padding-left: 1%;
}

/* Control the right side */
.right {
  right: 0;
  padding-left: 1%;
  border-style: solid;
  border-color: black;
  border-left: 1%;
  border-top: none;
  border-right: none;
}

/* If you want the content centered horizontally and vertically */
/*.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */

.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.propertyPic {
  width: 80%;
}


        </style>
    </head>
    <body>
      <div class="header">
        <h1>Rossie Place Inc.</h1>
      </div>
        <div class="split left">
            <div class="centered">
              <h2>Rossie Place</h2>
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.gMqGOOWha7mwvhME-N1BlQHaE8%26pid%3DApi&f=1&ipt=d1dee0b95e6fca0294c3e29cedc881376e2444f74a61ba66be4dd9ac81dfe802&ipo=images" class="propertyPic">
              <p>Some Text
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
              </p>
              
              <p>hello</p>
              <a href="RossiePage.html">See More</a>
            </div>
          </div>
          
          <div class="split right">
            <div class="centered">
              <h2>Einstine Way</h2>
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.gMqGOOWha7mwvhME-N1BlQHaE8%26pid%3DApi&f=1&ipt=d1dee0b95e6fca0294c3e29cedc881376e2444f74a61ba66be4dd9ac81dfe802&ipo=images" class="propertyPic">
              <p>Some text here too.
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
                <br>
                blah
              </p>
              <a href="EinstinePage.html">See More</a>
              
            </div>
          </div>
    </body>
    
</html>